events {
    worker_connections 1024;
}

http {

    upstream web-blue {
        server web-blue-01:80;
        server web-blue-02:80;
    }

    upstream web-green {
        server web-green-01:80 weight=3;
        server web-green-02:80;
    }

    server {
        
        listen 80;
        server_name labs.com.br;

        location / {
            #proxy_pass http://web-blue:80; #versão sem balanceamento de carga
            proxy_pass http://web-blue/;
        }

         location /blue {
            proxy_pass http://web-blue/; #Obrigatorio '/' (barra no final)
        }

        location /green {
            proxy_pass http://web-green/; #Obrigatorio '/' (barra no final)
        }
    }

    server {

        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue;
        }
    }

    server {

        listen 80;
        server_name green.labs.com.br;

        location / {
            #proxy_pass http://web-green;
            proxy_pass https://www.google.com/;
        }
    }

}